<file xmlns="http://www.s60.com/xml/genconfml/1" name="widget_config.ini" target="epoc32\tools\rom\">
	<setting ref="WrtWidgetsC/WrtWidgetC"/>
	<setting ref="WrtWidgetsC/DriveC"/>
	<setting ref="WrtWidgetsC/CommandsExtension"/>
	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/TR/xhtml1/strict">
		<xsl:output method="text" encoding="UTF-16"/>
		<xsl:template match="configuration/data">
		<xsl:value-of select="WrtWidgetsC/DriveC"/><xsl:text>&#xA;</xsl:text>
			<xsl:for-each select="WrtWidgetsC/WrtWidgetC">
			 <xsl:if test="PreInstalled = 1">
				<xsl:value-of select="path" /><xsl:text>&#x20;</xsl:text><xsl:value-of select="homescreen"/> <xsl:text>&#xA;</xsl:text>
			 </xsl:if>
			</xsl:for-each>
		  <xsl:text>&#xA;</xsl:text>[run-commands]<xsl:text>&#xA;</xsl:text>
		  <xsl:for-each select="WrtWidgetsC/CommandsExtension">				
				<xsl:value-of select="CommandExt" /><xsl:text>&#xA;</xsl:text>			
		  </xsl:for-each>
		</xsl:template>
	</xsl:stylesheet>
</file>
