/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains the information for exporting the Theme 
*                Installer tool under the epoc tools
*
*/


PRJ_EXPORTS
:zip ../bin/widgetpreinstaller.zip

//../conf/availablewrtwidgets.confml   APP_LAYER_CONFML(availablewrtwidgets.confml)
//../conf/availablewrtwidgets.gcfml    APP_LAYER_GCFML(availablewrtwidgets.gcfml)
