/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains the information for exporting the Theme 
*                Installer tool under the epoc tools
*
*/


PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_EXPORTS
#include "../dtdinstaller/group/bld.inf"
#include "../themeinstaller/group/bld.inf"
#include "../widgettools/group/bld.inf"

PRJ_MMPFILES
PRJ_TESTMMPFILES
PRJ_TESTEXPORTS
